<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .box_model{
            padding: 50px;
            text-align: center;
            /* /trên dưới trái phải đều 50px */
            border: 10px dashed #FF9597;
            /* margin-bottom: 100px; */
            margin: 100px;
        }

    </style>
    <div class="box_model">Nội dung 1....</div>
    <div class="box_model">Nội dung 2....</div> -->
    <style>
        .box-1{
            border: 5px solid #000;
            text-align: center;
            padding: 50px;
            margin-bottom: 50px;
            background-color: blue;
            background-clip: content-box;
            /* background-clip: border-box; */
            /* background-clip: padding-box; */
        }
        .box-2{
            border: 5px dashed red;
            padding: 20px 40px;
            margin-bottom: 50px;
        }
        .box-3{
            border: 5px dashed green;
            background-color: orange;
            padding: 50px;
            /* background-clip: padding-box; */
            /* background-clip: border-box; */
            background-clip: content-box;
            margin-bottom: 100px;
        }

        .box-4{
            border: 5px dashed green;
            background-image: url(anhcanhdep.jpg);
            padding: 50px;
            /* background-origin: border-box; */
            background-origin: padding-box;
            /* background-origin: content-box; */
            background-repeat: no-repeat;
        }

    </style>

    <div class="box-1">Nội dung Box 1</div>
    <div class="box-2">Nội dung Box 2</div>
    <div class="box-3">Nội dung Box 3</div>
    <div class="box-4">Nội dung Box 4</div>

</body>
</html>